<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://images-eu.ssl-images-amazon.com/images/I/51NvZiQtk6L.png" type="image/x-icon">
    <title>ToDo List</title>
    <style>
    
        *{
            margin: 0 auto;
        }
        header{
            background: rgb(50,50,50);
            height: 60px;
            border-bottom: 2px solid rgb(10, 10, 10);
        }
        header p{
            font-size: 30px;
            color: rgb(158, 150, 150);
            padding: 15px 80px 15px 100px;
        }
        .firstDiv{
            margin: 30px 0px 20px 400px;
        }
        .firstDiv p{
            font-size: 40px;
            padding-bottom: 20px;
        }
        .firstDiv input[type="text"]{
            margin-left: 60px;
            border-radius: 3px;
            width: 500px;
            height: 40px;
            font-size: 22px;
        }
        .firstDiv input[type="submit"]{
            width: 70px;
            color: white;
            background: rgb(19, 102, 196);
            border-radius: 5px;
            height: 34px;
            margin-left: 30px;
        }
        .secondDiv{
            margin: 10px 100px 50px 400px;
        }
        ul{
            font-size: 20px;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style-type: none;
            border: 0.5px solid rgb(206, 196, 196);
            position: relative;
            padding: 12px 8px 12px 40px;
        }
        ul li.checked{
            background:rgb(255, 255, 255);
            color:black;
            text-decoration: line-through;
        }
        .delete{
            position: absolute;
            right: 0;
            top: 0;
            padding: 15px 15px 15px 15px;
        }
        .checkbox{
            position: absolute;
            top: 18px;
            left: 15px;
            padding: 15px 15px 15px 15px;
        }
    </style>
  </head>
  <body>
    <header>
        <p>ToDo List</p>
    </header>
        <div class="firstDiv">
            <p>ToDo List</p>
            <input type="text" id="newTask" placeholder="   New Task">       
            <input type="submit" value="Add" id ='add' onclick="newElement()"> 
        </div>
        <div class="secondDiv">
            <ul id="myList">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
        </div>
     <script src="static/main.js"></script>
  </body>
</html>